<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  /*  Magic Happens Here */
  input:placeholder-shown + .label {
    opacity:0;
    transform: translateY(100%);
  }

  input {
    width: 100%;
    padding:20px;
    margin:20px 0;
    border:2px solid black;
    transition: all 0.1s;
    font-size:20px;
  }

  .group {
    position: relative;
  }

  input + label {
    border:1px solid black;
    position: absolute;
    top:0;
    left: 20px;
    transition: all 0.1s;
    opacity:1;
    background:white;
    border:2px solid;
    border-width: 0 2px 0 2px;
    padding:0 5px;
    transform: translateY(calc(50% + 5px));
  }



  </style>
</head>
<body>

  <div class="group">
    <input class="input" type="text" placeholder="ISBN" id="name">
    <label  class="label" for="name">ISBN</label>
</div>
</body>
</html>
